Server_Address=0.0.0.0
Server_Port=8000

Mode=https
Certificate=./cert.pem
Key=./key.pem
Assets=./assets

Mode=https
Frontend_Server=127.0.0.1
Frontend_Port=8080

Mongo_Host=127.0.0.1
Mongo_Port=27017
Database=farmland