Server_Address=0.0.0.0
Server_Port=8000

Mode=https
Certificate=./cert.pem
Key=./key.pem
Assets=./assets

Mode=https
Frontend_Server=127.0.0.1
Frontend_Port=8080

Mongo_Host=127.0.0.1
Mongo_Port=27017
Database=farmland

EMAIL_PASSWORD=ttwq qfwk exrm rvre
EMAIL_FROM=haptics.solutions.info@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_ADDR=smtp.gmail.com:587

Session_Time=60